// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "logo.bmp"

IDB_1CHECKED            BITMAP                  "chicked.bmp"

IDB_1NOCHECKED          BITMAP                  "no chicked.bmp"

IDB_2CHECKED            BITMAP                  "2chicked.bmp"

IDB_2NOCHECKED          BITMAP                  "2no chicked.bmp"

IDB_HELP                BITMAP                  "help.bmp"

IDB_3CHECKED            BITMAP                  "3checked.bmp"

IDB_3NOCHECKED          BITMAP                  "3no checked.bmp"

IDB_HEAD                BITMAP                  "MYhead.bmp"

IDB_4CHICKED            BITMAP                  "4chicked.bmp"

IDB_4NOCHICKED          BITMAP                  "4no chkicked.bmp"

IDB_5CHICKED            BITMAP                  "5chicked.bmp"

IDB_5NOCHICKED          BITMAP                  "5no chicked.bmp"

IDB_WHICH               BITMAP                  "which.bmp"

IDB_9                   BITMAP                  "sudoku9.bmp"

IDB_6                   BITMAP                  "sudoku6.bmp"

IDB_4                   BITMAP                  "sudoku4.bmp"

IDB_MENUCHECKED         BITMAP                  "menuchecked.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "主程序"
    BEGIN
        MENUITEM "置顶窗口",                        ID_TOPMOST
        POPUP "隐藏"
        BEGIN
            MENUITEM "隐藏至托盘",                       ID_SOONHIDE
            MENUITEM "最小化时隐藏",                      ID_HIDE
        END
        POPUP "关于"
        BEGIN
            MENUITEM "关于作者",                        ID_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_EXIT
    END
    POPUP "模式"
    BEGIN
        MENUITEM "九宫数独",                        ID_9
        MENUITEM "六宫数独",                        ID_6
        MENUITEM "四宫数独",                        ID_4
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", "MC-烤玉米"
            VALUE "FileDescription", "数独"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "数独.exe"
            VALUE "LegalCopyright", "https://aerfaying.com/Projects/924982(禁止抄袭)"
            VALUE "OriginalFilename", "数独.sb3"
            VALUE "ProductName", "数独"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGABOUT DIALOGEX 0, 0, 116, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于MC-烤玉米"
FONT 36, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "MC-烤玉米制作\n不得盗版",IDC_STATIC,52,8,49,19
    LTEXT           "https://aerfaying.com/Projects/924982",IDC_STATIC,0,38,116,9
    CONTROL         IDB_HEAD,IDC_STATIC,"Static",SS_BITMAP,1,0,29,30
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLGABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "啵.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

